this._s=this._s||{};(function(_){var window=this;
try{
_.K7m=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.L7m=_.H("aLHH2d");_.M7m=_.H("AnqxQb");_.N7m=_.H("q8sV4d");_.O7m=_.H("Rlvoif");_.P7m=_.H("yFBEId");_.Q7m=_.H("o6bjWd");var R7m=class extends _.m{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.fg(this,1,a)}Ng(){return _.Lj(this,1)}Wz(){return _.C(this,68)}};R7m.prototype.wb="A7MAsf";_.S7m=class extends _.th{static Ra(){return{jsdata:{Poe:R7m}}}constructor(a){super();this.data=a.jsdata.Poe}};_.Ur(_.K7m,_.S7m);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.E7m=new _.Se(_.FUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.h7m=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.i7m=class extends _.So{};_.Uo(_.h7m,_.i7m);
_.u();
}catch(e){_._DumpException(e)}
try{
_.b7m=_.w("pj8IAe",[_.ar]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var c7m,d7m,e7m;c7m={fUe:"ip",j9e:"ss"};d7m=["ss","ip"];e7m=function(a,b){return _.A(function*(){for(const c of d7m){const d=b.find(e=>e.kXb()===c);if(d){d.QDc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.f7m=function(a,b){_.A(function*(){yield b.OCc();let c;(c=a.oa.get(b.kXb()))==null||c.resolve(b)})};
_.g7m=class extends _.So{static Ra(){return{service:{Mc:_.Fv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.EY=null;this.Mc=a.service.Mc;a=new _.lf(this.Mc.location.hash);for(const b of Object.values(c7m))a.oa.get(b)&&this.oa.set(b,_.ze());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>e7m(this,b));this.EY=(0,_.Ho)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.EY&&((0,_.Io)(this.EY),this.EY=
null)}};_.Uo(_.b7m,_.g7m);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Z7m=_.w("ogmBcd",[_.FUa,_.ar,_.b7m,_.h7m,_.K7m,_.F7m]);
}catch(e){_._DumpException(e)}
try{
_.U7m=function(){if(!_.xe("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var Q8f,R8f;Q8f=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};R8f=function(a,b,c,d){a=a.split("?")[0];d=Q8f(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.S8f=function(a,b,c){const d=Q8f(_.da.devicePixelRatio),e=R8f(a.getAttribute("data-bsrc"),b,c,d);_.$c([(0,_.nd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Lxa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.tm(a))&&_.Vm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var iOb;_.gOb=function(a){_.$w.publish("iehc",a)};_.hOb=function(a){_.$w.publish("r",a)};iOb=function(a,b,c){return _.$w.subscribe(a,c!==null?d=>{d&&d===_.zm(c,"xpdbox")&&b(d)}:b)};_.jOb=function(a,b){return iOb("hc",a,b||null)};_.kOb=function(a,b){return iOb("es",a,b||null)};_.lOb=function(a,b){return iOb("ef",a,b||null)};_.mOb=function(a,b){return iOb("cs",a,b||null)};_.nOb=function(a,b){return iOb("cf",a,b||null)};_.ax=function(a){return _.$w.unsubscribeByKey(a)};_.$w=new _.Av;
_.oOb=function(a){_.$w.publish("es",a)};_.pOb=function(a){_.$w.publish("ef",a)};_.qOb=function(a){_.$w.publish("cs",a)};_.rOb=function(a){_.$w.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var T8f,U8f,V8f,Y8f,a9f,b9f,c9f,d9f,$8f;T8f=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};U8f=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.X8f=function(a){a||(a=_.Xl("lu_vs"));a.length&&(V8f(),_.$a(a,_.W8f))};V8f=function(){_.A(function*(){(yield Y8f()).addListener(_.Z8f)})};Y8f=function(){return _.A(function*(){return _.MKa(_.br)})};
a9f=function(a){const b=U8f(a);if(!b)return null;const c=_.zm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return $8f(a),null;if(b.lukp!==void 0&&b.lukp){a=T8f(c,"kno-mrg");var d=T8f(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Sl(a,d)};_.W8f=function(a){_.$c([(0,_.nd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=a9f(a);if(b&&(_.S8f(a,b.width,b.height),(b=U8f(a))&&b.o==="1"&&b9f.indexOf(a)===-1&&b9f.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("ko");a.src=a.getAttribute("data-bsrc")}};
_.Z8f=function(){_.$a(b9f,_.W8f)};b9f=[];c9f=[];d9f=[];$8f=function(a){c9f.indexOf(a)===-1&&(c9f.push(a),d9f.push(_.lOb(()=>{_.W8f(a)})),d9f.push(_.nOb(()=>{_.W8f(a)})))};
}catch(e){_._DumpException(e)}
try{
_.TAf=function(a){var b=new _.SAf,c=_.Jd(a,"graftType");b.La=c;c=_.Jd(a,"asyncType");b.oa=c;c=_.Jd(a,"asyncActions");b.Aa=c;c=_.Jd(a,"asyncRclass");b.Ga=c;c=_.Jd(a,"asyncContextRequired");b.Ba=c;c=_.Jd(a,"asyncFc");b.Ca=c;c=_.Jd(a,"asyncFcv");b.Ha=c;c=_.Jd(a,"asyncOns");b.Ea=c;a=_.Jd(a,"asyncElrc");b.Da=a;return b};_.UAf=function(a,b){a.wta=b;return a};_.VAf=function(a,b){a.id=b;return a};
_.SAf=class{build(){const a=_.fm("DIV");this.id&&(a.id=this.id);this.wta&&_.Hd(a,"ved",this.wta);this.La&&_.Hd(a,"graftType",this.La);this.oa&&_.Hd(a,"asyncType",this.oa);this.Aa&&_.Hd(a,"asyncActions",this.Aa);this.Ga&&_.Hd(a,"asyncRclass",this.Ga);this.Ba&&_.Hd(a,"asyncContextRequired",this.Ba);this.Ca&&_.Hd(a,"asyncFc",this.Ca);this.Ha&&_.Hd(a,"asyncFcv",this.Ha);this.Ea&&_.Hd(a,"asyncOns",this.Ea);this.Da&&_.Hd(a,"asyncElrc",this.Da);_.Hd(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.M1b=function(a,b){a=typeof a==="string"?a:_.AAb(a);return _.FBb(a,b instanceof _.gv?b.cacheKey:b)};_.N1b=function(a){return!!a.oa||_.oBb.has(a.Aa)&&_.oBb.has(a.Ba)};_.O1b=function(a){var b;if(b=_.oBb.has(a.Aa))b=(a=_.sBb(_.oBb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var u1b,v1b;_.wz={};u1b=null;v1b=_.ze();_.wz.Ege=function(a){u1b||(u1b=a,v1b.resolve(u1b))};_.wz.U4a=function(){return u1b};_.wz.JAb=function(){return v1b.promise};
}catch(e){_._DumpException(e)}
try{
var w1b;w1b=function(a,b,c){return b.Lhb(c).filter(d=>{const e=d.wV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.x1b=function(a,b){(0,_.wz.JAb)().then(c=>{const d=w1b(a,c,b);Object.keys(a.oa).length>0&&c.Mrb(d);return c.Wvc(d)}).then(c=>{for(const d of c)a.oa[d.wV()]=d})};_.y1b=class extends _.Re{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var z1b=class{T0b(){return""}I7a(){return""}};_.A1b=function(a,b){a.Ca=b};_.B1b=function(a,b){a.Da=b};_.C1b=function(a){const b=a.oa();if(b){var c=a.mAa.I7a(a.Ho,a.Re);a.Ba.reset(b,c);a.state=1}};
_.F1b=function(a,{Ho:b,Re:c,triggerElement:d,yba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Ho=b),c!=null&&(a.Re=c),b=a.mAa.T0b(a.Ho,a.Re),c=a.mAa.I7a(a.Ho,a.Re),a.Ba.fetch(f,a.Ho,a.Re,d,b,c,()=>{a.RBa&&a.RBa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Lf(document.body,f);g&&typeof a.Ha==="function"&&(g=a.Ha());return _.yf(g)},()=>{_.D1b(a)},()=>{a.Ea&&a.Ea()},{mR:a.mR,s3b:a.s3b,Tkb:a.Tkb,yba:e}).then(void 0,g=>{_.E1b(a,g)}))}};
_.D1b=function(a){_.El(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.x1b(a.Na,a.oa()):_.yf()};_.E1b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.I1b=class extends _.Re{constructor(a,{Yca:b=!1,xl:c=!1,Ho:d,mAa:e,Re:f,QGa:g=!1,G2a:h=!1,F2a:k=!1,J2a:l=!1,mR:n=!1,s3b:r=!1,lJc:t=!1,Tkb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.RBa=this.Ha=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Ho=d||new Map;this.mAa=e||new z1b;this.Re=f||new Map;this.Na=new _.y1b;this.mR=n;this.s3b=r;this.Tkb=x;this.state=c?5:b?2:1;this.Ba=g?_.G1b(l):_.H1b(h,k,t)}};_.H1b=function(){throw Error("Kg");};_.G1b=function(){throw Error("Lg");};
}catch(e){_._DumpException(e)}
try{

var P1b=function(a,b){a.containerId=b},Q1b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},R1b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.lCb(e);_.DCb(k,b);_.rCb(k,b)}};h?(a.attach(),f&&_.zo(f).Fc("sqi","17").log(),a.mwc(),d()):!e||(g==null?0:g.s3b)||e.log()})},S1b=class{constructor(a,b,c){this.Aa=a;this.Nic=b;this.lJc=c;this.node=null}mwc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.ix.reset)(a);b&&_.tRb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,
r={}){if(e&&(h=_.tRb.get(e),this.Nic&&_.jf().Fc("arcca",h?"hit":"miss").Fc("ctx",_.GAb(b)).Fc("ak",e).Fc("mk",f).log(),h))return this.lJc&&P1b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),Q1b(this,k,l);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.ix.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.uRb(f,y);this.node=y;return R1b(this,a,k,l,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.H1b=(a,b,c)=>new S1b(a,b,c);
var T1b=class{constructor(a){this.Nic=a}reset(a,b){_.mv(a);b&&_.HBb(_.M1b(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{mR:r=!1,yba:t=!1,Tkb:x=!1}={}){!e&&f&&_.HBb(_.M1b(a,f));this.Mub=a;const {context:y,Re:F}=_.FSb(a,{trigger:d,qeb:b,additionalParams:c});this.pv={context:y,trigger:d,Re:F,Fy:f?new _.gv(f):void 0,bxa:h,onReady:k,mR:r,RBa:g,yba:t,Tkb:x};this.cacheKey=f;(a=this.Vva())&&n&&n();this.Nic&&_.jf().Fc("arccp",a?"hit":"miss").Fc("ctx",_.GAb(b)).Fc("ck",this.cacheKey).log();return _.kv(this.Mub,this.pv).then(I=>
{I&&l()})}Vva(){return!!this.Mub&&!!this.cacheKey&&_.N1b(_.M1b(this.Mub,this.cacheKey))}attach(){if(this.pv&&this.Vva())return this.pv.onReady=()=>!0,_.kv(this.Mub,this.pv),!0;this.pv?this.Mub?this.cacheKey?_.ie(Error("Mg"),{level:0,yf:{src:"prog"}}):_.ie(Error("Ng"),{level:0,yf:{src:"prog"}}):_.ie(Error("Og"),{level:0,yf:{src:"prog"}}):_.ie(Error("Pg"),{level:0,yf:{src:"prog"}});return!1}mwc(){}};_.G1b=a=>new T1b(a);
}catch(e){_._DumpException(e)}
try{
var J1b;_.K1b=function(a){var b=new J1b;b.context.set("arc_id",a);return b};_.L1b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};J1b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var $7m=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},a8m=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},b8m=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.kU==="string"},c8m=function(){const a=[];_.fh((new _.ih([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.pl(b.getData("ved"),"")&&a.push(new _.Co(b.el(),"show"))});a.length>0&&_.yv(a)},d8m=function(){return(new _.ih([document])).find("[data-dc-hidden]").size()>0},e8m=function(a,b){a.Aa=b},f8m=function(a,b){a.Ea=b},g8m=function(a,b){a.Ga=b},h8m=function(a,b){a.RBa=b},i8m=class extends _.m{constructor(a){super(a)}},j8m=
class extends _.m{constructor(a){super(a)}},k8m={name:"srpp"},l8m=!!(_.Ch[20]>>26&1);var m8m=class{constructor(a,b,c){this.Aub=a;this.eventId=b;this.oa=c}T0b(a,b){return this.oa?a8m(a,b):$7m(this.Aub,this.eventId,a,b)}I7a(a,b){return this.oa?a8m(a,b):$7m(this.Aub,this.eventId,a,b)}};var n8m=class extends _.m{constructor(a){super(a)}};n8m.prototype.wb="mY34ac";n8m.prototype.Aa=_.dc([0,_.sk]);var o8m=["ssi","ssb"],p8m=new Set(["sei","tch"]),q8m=function(a){return a.Ea?a.Bi.oa.elapsedTime()-a.Ea:0},r8m=function(a){a.Bi.Vx("btfr",q8m(a));a.Ga&&a.Bi.Vx("ftfr",a.Bi.oa.elapsedTime()-a.Ga)},s8m=function(a){let b=a.requestData.Aub+a.start;a.nGa&&(b+="+"+a.nGa);return b},t8m=function(a,b=""){var c=_.L1b(_.K1b(s8m(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.f_a);c=c.build();a.nGa&&
!isNaN(a.nGa)&&c.set("spp",a.nGa);a.aub&&c.set("inf",1);a.A$a&&c.set("amw",!0);a.eDb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},v8m=function(a,b){const c=u8m(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.fjd&&a.requestData.gjd?c.set(a.requestData.fjd,a.requestData.gjd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.XDc!=="all"&&c.set("tbm",a.requestData.XDc);if(a.qGa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Lj(a.g$a,2)&&c.set("sstk",_.C(a.g$a,2)||"");a.Rkb!==""&&c.set("ssi",a.Rkb);a.P6b!==""&&c.set("gsessionid",a.P6b);a.Alb&&c.set("ipage","1");d=new _.ho(a.requestData.U3);b=_.qo(d,"ps");b!==void 0&&c.set("ps",b);_.qo(d,"udm")==="49"&&(d=_.qo(d,"elid"),d!==void 0&&c.set("elid",d));a.dDb&&c.set("bsr","1");return c},w8m=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.BJa.serialize(""+
h,b)])).size;o8m.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.BJa.serialize(""+h,b)])).size,o8m.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of o8m){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new n8m;f=_.wh(f,1,k);e.call(b,g,_.$d(f.Aa(),4));c-=k}if(c<15360)break}}},u8m=function(a){const b=
new Map;(new _.ho(a.requestData.byb)).oa.forEach((c,d)=>{p8m.has(d)||b.set(d,c)});return b},x8m=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},y8m=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},z8m=class{constructor(a,b,c,d,{nGa:e,height:f,Blb:g=!0,QGa:h=!1,G2a:k=!1,F2a:l=!1,J2a:n=!1,eventId:r,aub:t=!1,A$a:x=!1,eDb:y=!1,dDb:F=!1,qGa:I=!1,g$a:K,Rkb:Q="",VIb:X=!1,yba:aa=!1,f_a:ha=!0,Lpb:la,P6b:va="",Alb:ra=!1}={}){this.requestData=b;this.start=c;this.kU=d;this.La=this.Da=
!1;this.logger=null;this.Bi=new _.fp("infs");this.Bi.start();this.Lpb=la;this.nGa=e;this.height=f;this.Ha=g;this.aub=t;this.eDb=y;this.dDb=F;this.A$a=x;this.yba=aa;this.qGa=I;this.g$a=K!=null?K:new i8m;this.Rkb=Q;this.QGa=h;this.f_a=ha;this.Blb=g;c=r||google.kEI;this.P6b=va;this.Alb=ra;this.Aa=_.UAf(_.VAf(_.TAf(a),"arc-"+s8m(this)),this.kU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Qm(this.Aa,this.height);this.oa=new _.I1b(()=>this.Aa,{mAa:b.zHd?new m8m(b.Aub,c,X):void 0,QGa:h,G2a:k,
F2a:l,J2a:n,lJc:X});this.oa.La=!0;_.B1b(this.oa,()=>{this.Ba&&(_.rn(this.Ba),this.Ba=null);this.Ca.reject()});_.A1b(this.oa,()=>{isNaN(this.height)||_.Qm(this.Aa,"");this.height=this.Aa.offsetHeight;_.jh();this.Ba&&(_.rn(this.Ba),this.Ba=null);const ma=this.Aa;if(this.Ha){const Ka=_.Yl("arc-ac",ma);if(Ka!=null){const Ja=window.scrollX,ob=window.scrollY;Ka.focus({preventScroll:!0});window.scrollTo(Ja,ob)}}this.QGa||r8m(this);this.Bi.Vx("btlr",q8m(this));this.Bi.Fc("ei",_.pc(this.Aa.querySelector("div")));
this.Bi.Fc(this.QGa?"ischp":"ischa",this.Da?"1":"0");this.Blb||this.Bi.log();this.Ca.resolve(_.Yl("arc-npt",ma)!=null)});f8m(this.oa,()=>{this.Da=!0;this.Bi.Vx("btch",q8m(this))});h8m(this.oa,()=>{this.Bi.Vx("btfb",q8m(this))});e8m(this.oa,()=>{this.La||(this.La=!0,this.Lpb&&this.Lpb(),r8m(this))});g8m(this.oa,()=>{this.Bi.Vx("btlb",q8m(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,CDa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Bi.oa.elapsedTime());
this.Ca=_.ze();b=t8m(this,b);const c=v8m(this,a),d=this.yba;w8m(c,b);_.F1b(this.oa,{Ho:b,Re:c,triggerElement:a,yba:d});this.Ha&&(this.Ba=_.pn(_.Kf(this.Aa).body,"focus",()=>{this.Ha=!1},!0));return this.Ca.promise}reset(){_.C1b(this.oa)}getQuery(){return this.requestData.query}};var A8m=function(){const {metadata:a,url:b}=_.df();return{key:a?String(a.pushId):b,url:b}},B8m=function(a,b){const {key:c,url:d}=A8m();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.DKb&&a.DKb[0])e=a.DKb[0],e=!e||!Array.isArray(e.AA)||e.AA.length<1||e.query!==b?!1:e.AA.every(b8m);return e?a:null},C8m=class{constructor(){this.oa=_.nf("s",k8m)}};var D8m=function(a,b){b.forEach(c=>{a.AA.forEach((d,e)=>{d.Aa===c&&x8m(d)&&(_.fz(a.Ba,d.Aa),d.fetch({CDa:a.CDa[e]}).then(void 0,f=>{throw Error("tt`"+f);}))})})},F8m=function(a){return!E8m(a)||a.oa?!0:a.Ikb>a.DDa?!1:a.AA.length>=a.DDa},G8m=function(a,b){a.DDa!==b&&(b<a.AA.length?_.ie(Error("rt`"+b+"`"+a.AA.length),{level:3}):F8m(a)?a.oa||_.ie(Error("st`"+b),{level:3}):a.DDa=b)},H8m=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Jd(a,"stateToken"):null:null;if(a){var c=new i8m;
a=_.fg(c,2,a);b=_.Zi(b,1);b=_.fg(a,1,b)}return b},K8m=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=I8m(a);const r=a.F6b&&!n&&a.Aa?0:n?n.start+a.qyc:a.YQb;var t=n||a.YQb!==0?a.F6b&&!n&&a.Aa?2:void 0:1;n=n?_.Sd(_.Yl("arc-npt",n.Aa)):_.Sd(a.J0a);return J8m(a,r,n,{nGa:t,Blb:b,aub:c,eDb:d,dDb:e,qGa:f,g$a:g,Rkb:h,Lpb:k,Alb:l})},I8m=function(a){return a.AA.length?a.AA[a.AA.length-1]:null},J8m=function(a,b,c,{nGa:d,ype:e,Blb:f=!0,aub:g=!1,eDb:h=!1,dDb:k=!1,qGa:l=!1,g$a:n,Rkb:r="",Lpb:t,Alb:x=!1}={}){b=new z8m(a.J0a,
a.requestData,b,c,{nGa:d,height:e,Blb:f,QGa:a.Kgb,G2a:a.G2a,F2a:a.F2a,J2a:a.J2a,aub:g,eDb:h,dDb:k,A$a:a.A$a,qGa:l,g$a:n,Rkb:r,VIb:a.VIb,yba:a.yba,f_a:a.f_a,Lpb:t,P6b:_.pl(_.id("yNwwGb"),""),Alb:x});a.AA.push(b);return b},L8m=function(a){(a=I8m(a))&&!a.Ea&&(a.Ea=a.Bi.oa.elapsedTime())},M8m=function(a){return a.AA.reduce((b,c)=>b+(x8m(c)?0:1),0)},N8m=function(a){return{AA:a.AA.filter(b=>b.nGa!==2).map(b=>({start:b.start,kU:b.kU,height:b.height})),wZd:a.oa,query:a.getQuery()}},E8m=function(a){return a.yEc&&
!a.vTb},O8m=function(a,b,c,d,e,f){return new _.Nf(g=>{b.AA.forEach(h=>{h=J8m(a,h.start,h.kU,{ype:h.height,Blb:!1,g$a:f,Alb:d,qGa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.wZd||!1;g()})},P8m=class{constructor(a){this.AA=[];this.CDa={};this.oa=!1;this.J0a=a.J0a;this.requestData=a.requestData;this.YQb=a.YQb;this.yEc=a.yEc;this.vTb=a.vTb;this.DDa=a.DDa;this.Ikb=a.Ikb;this.F6b=a.F6b;this.Aa=a.r0d;this.Kgb=a.Kgb;this.G2a=a.G2a;this.F2a=a.F2a;this.J2a=a.J2a;this.A$a=a.A$a;this.VIb=a.VIb;this.yba=a.yba;
this.f_a=a.f_a===void 0?!0:a.f_a;this.qyc=a.qyc;this.Ba=new _.gz(_.ez(b=>D8m(this,b)),{rootMargin:new _.yd(500,0,500,0)},{cza:!1,dza:!1})}PBa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=null,r=!1){const t=()=>{var y=H8m(x,k);y=K8m(this,c,d,e,f,g,y,l,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,CDa:this.CDa[this.AA.length-1]}).then(F=>{if(h){const I=H8m(I8m(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!F;this.Aa=!1})},x=I8m(this);if(x){if(x8m(x))return x.fetch({trigger:b,CDa:this.CDa[this.AA.length-
1]});if(x.oa.state!==2){const y=y8m(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var Q8m=function(){let a;return(a=_.df().metadata)==null?void 0:a.pushId},U8m=function(a){a.Aa=a.Fa("EvDH1d");a.Mb&&R8m(a,a.Aa.el());const b=_.pe(window,"scroll",()=>{S8m(a)}),c=_.pe(window,"orientationchange",()=>{a.Ba=T8m(a);S8m(a)}),d=_.pe(window,"resize",()=>{a.Ba=T8m(a);S8m(a)});let e;((e=google)==null?0:e.ishk)&&_.Ma(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ra(google.ishk,b);_.rn(b);_.rn(c);_.rn(d)});F8m(a.session)||a.Na?a.PQ.notify(_.M7m):a.PQ.notify(_.P7m);
_.sW(a.CE,!F8m(a.session));a.La();a.Ba=T8m(a);(0,_.wz.JAb)().then(f=>a.pba=f);a.Ya&&S8m(a,!0)},R8m=function(a,b,c=!1,d=!1,e=!1,f=!1){V8m(a);if(a.loading)return _.yf();a.PQ.notify(_.O7m);a.loading=!0;const g=()=>{a.loading=!1;_.sW(a.CE,!F8m(a.session));a.Wa&&c8m()};a.GDa.Pmd(6,[]);return a.session.PBa(a.Ca(),b,c,d,e,f,a.qGa,a.Uc,_.p(a.PQ.data,i8m,70)||void 0,a.GDa.Pfa(),a.Ga?()=>{a.PQ.notify(_.M7m)}:null,a.Pa).then(()=>{a.Ba=T8m(a);a.Qa();W8m(a);(0,_.Ae)(()=>{_.X8f()})}).then(void 0,()=>{a.session.oa||
!F8m(a.session)?a.PQ.notify(_.P7m):a.PQ.notify(_.N7m)}).then(g,g)},X8m=function(a){if(!a.Ha)return!1;a=a.getRoot().closest(_.Xo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},S8m=function(a,b=!1){let c=!1;if(a.Va){const d=Q8m();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;Y8m(a,b)&&((0,_.Ae)(()=>{R8m(a,a.Aa.el(),!1,!0,!!_.B(a.PQ.data,65),!!_.B(a.PQ.data,86))}),c=!0);window.scrollY+_.am().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&L8m(a.session);return c},W8m=function(a){a.session.oa||!F8m(a.session)&&!a.Na?a.PQ.notify(_.P7m):a.Kgb&&a.Ga||a.PQ.notify(_.M7m);a.La()},T8m=function(a){const b=M8m(a.session)>0?28:0,c=_.am().height;a:{let e=a.Dc;var d=_.p(a.PQ.data,j8m,88);if(d&&(d=_.Mi(d,1,_.rg()),d.length)){a=e=d[Math.min(a.session.AA.length,d.length-1)];break a}switch(_.gg(a.PQ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.gg(a.PQ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Y8m=function(a,b=!1){if(!X8m(a))return!1;let c=!_.Rmm();if(_.Qmm(_.eU.MPb)||_.Qmm(_.eU.u$b))c=!0;
_.df().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Ci((f=_.p(a.PQ.data,j8m,88))!=null?f:new j8m,2,-1);b>=0&&(e=_.am().height+b>=d)}if(d=!a.loading)d=a.session,d=E8m(d)&&!d.oa&&!(d.AA.length>=d.DDa);d=d&&a.Aa!=null;a=a.pba===void 0||!a.pba.yVa();return d&&c&&e&&a&&!d8m()},V8m=function(a){d8m()&&(a.Wa=!0,c8m())},Z8m=function(a,b,c){return _.A(function*(){return O8m(a.session,b.DKb[0],a.Ca(),a.Pa,a.qGa,c).then(()=>{a.session.oa&&
a.PQ.notify(_.P7m);var d=a.CE;for(const e of d.Aa)e();E8m(a.session)&&U8m(a);c&&_.Lj(c,2)&&(c==null||_.C(c,2))})})},tW=class extends _.yg{static Ra(){return{service:{GDa:_.E7m,location:_.Fv,BHb:_.g7m,Tmd:_.i7m},model:{PQ:_.S7m,CE:_.J7m}}}constructor(a){super(a.Oa);this.Ha=!0;this.Aa=void 0;this.Na=!1;this.pba=this.Ba=void 0;this.Wa=this.qGa=this.Ya=this.Va=this.Ga=this.Pa=this.Kgb=this.loading=this.Ea=!1;this.Uc=()=>{};this.logger=null;this.PQ=a.model.PQ;this.CE=a.model.CE;this.Mc=a.service.location;
this.BHb=a.service.BHb;this.Tmd=a.service.Tmd;this.yd=new _.vn(this);this.Qd(this.yd);this.pushId=Q8m();const b=this.PQ.data;this.query=b.getQuery()||(l8m?"unused":"");this.Pa=_.B(b,76,!1);var c={query:this.query,fjd:_.gg(b,51),gjd:_.gg(b,52),resultType:_.C(b,4)||"full",zHd:_.B(b,12,!1),XDc:_.C(b,17,"all"),Aub:_.C(b,19),byb:_.gg(b,23),U3:this.Mc.location.href};this.Sa=this.Fa("sgxt2d").el();this.Na=!!_.B(b,71);this.qGa=!!_.B(b,89,!1);c={J0a:this.Sa,requestData:c,YQb:_.Ci(b,22,10)<0?_.Ci(b,83,10):
_.Ci(b,22,10),yEc:!!_.B(b,7,!1),vTb:!!_.B(b,82),DDa:_.Ci(b,6,0),Ikb:_.Ci(b,85,-1),F6b:!!_.B(b,25,!1),r0d:!!_.B(b,24,!1),Kgb:!!_.B(b,27,!1),G2a:!!_.B(b,38,!1),F2a:!!_.B(b,66,!1),J2a:!!_.B(b,69),A$a:!!_.B(b,62,!1),VIb:!!_.B(b,72,!1),yba:!!_.B(b,27,!1),f_a:!1,qyc:_.Ci(b,83,10)};this.session=new P8m(c);this.Mb=_.B(b,30,!1);this.Dc=_.Ci(b,5,0);_.B(b,18,!1)&&(this.Ea=_.U7m());this.oa=_.B(b,13,!1)&&!this.Ea?new C8m:null;_.sW(this.CE,!F8m(this.session));c=this.Da();const d=_.eu().has("ip");_.f7m(this.BHb,
this);this.Ya=!!_.B(b,79,!1);c||(_.xf("ip","",!0),E8m(this.session)&&U8m(this));if(_.B(b,50)){const f=!c&&this.oa&&B8m(this.oa,this.query),g=_.Tka(),h=_.Rka?_.Ska()==="reload":_.Ska()===1;if(f||d||g||h||c){const k=_.jf().Fc("srpcache","1");this.Ea&&k.Fc("priv","1");c&&k.Fc("restored","1");f&&k.Fc("badei","1");d&&k.Fc("hasip","1");g&&k.Fc("back","1");h&&k.Fc("reload","1");k.log()}}this.GDa=a.service.GDa;this.Kgb=!!_.B(b,27,!1);this.Ga=!!_.B(b,77,!1);this.Va=!!_.B(b,78,!1);let e;(e=_.p(b,i8m,70))==
null||_.C(e,2)}Jb(a){R8m(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.PQ.data,86))}Ob(){this.Ha=!1}Jc(){this.Ha=!0}Fb(){_.sW(this.CE,!F8m(this.session))}Gc(){_.sW(this.CE,!0)}uc(a){X8m(this)&&G8m(this.session,a.data)}yc(a){var b=this.session;b.Ikb>b.DDa&&(a.data?b.Ikb=b.DDa:G8m(b,b.Ikb));S8m(this)||W8m(this)}qc(a){a=a.data;this.session.CDa[a.yce-1]=a.CDa}yb(){this.session.vTb=!1;R8m(this,this.getRoot().el(),!0).then(()=>{E8m(this.session)&&!this.session.oa&&(U8m(this),_.sW(this.CE,!0))})}Yb(a){a.data.cbb===
"mosaic"&&(this.Aa||U8m(this),R8m(this,this.Aa.el(),!1,!0,!!_.B(this.PQ.data,65)))}La(){var a;if(a=_.B(this.PQ.data,67))a=this.session,a=a.AA.length>=a.DDa;a&&_.Wf(document.body,_.Q7m)}Da(){if(!this.oa)return null;const a=B8m(this.oa,this.query);return a?a:null}Qa(){if(this.oa){_.xf("ip","1",!0);var a=this.oa,b=this.kb();const c=A8m().key;a.oa.set(c,b,"h")}}kb(){const a=this.Da();if(!a)return{ei:google.kEI,DKb:[N8m(this.session)]};a.DKb[0]=N8m(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Ub(){return this.Sa}Db(){return this.session}kXb(){return"ip"}OCc(){const a=
this.Da();return a?Z8m(this,a,_.p(this.PQ.data,i8m,70)||void 0):Promise.resolve()}QDc(){const a=(0,_.pBf)();a!==null&&_.gx.fixedUiScrollTo(0,a)}};_.J(tW.prototype,"beJeKe",function(){return this.QDc});_.J(tW.prototype,"G6z2we",function(){return this.OCc});_.J(tW.prototype,"B5e8i",function(){return this.kXb});_.J(tW.prototype,"gXhQp",function(){return this.Db});_.J(tW.prototype,"wCLoc",function(){return this.Ub});_.J(tW.prototype,"tB4sIc",function(){return this.Ca});_.J(tW.prototype,"kPCoHe",function(){return this.kb});
_.J(tW.prototype,"IrXPnf",function(){return this.Qa});_.J(tW.prototype,"DIGfRe",function(){return this.Da});_.J(tW.prototype,"clHgdf",function(){return this.La});_.J(tW.prototype,"PoQGh",function(){return this.Yb});_.J(tW.prototype,"vK2xWc",function(){return this.yb});_.J(tW.prototype,"teMyNc",function(){return this.qc});_.J(tW.prototype,"fj32se",function(){return this.yc});_.J(tW.prototype,"CYKeQe",function(){return this.uc});_.J(tW.prototype,"p5vRo",function(){return this.Gc});
_.J(tW.prototype,"VimORe",function(){return this.Fb});_.J(tW.prototype,"yAlzQb",function(){return this.Jc});_.J(tW.prototype,"cyaZJ",function(){return this.Ob});_.J(tW.prototype,"XV6jYd",function(){return this.Jb});_.P(_.Z7m,tW);




_.u();
}catch(e){_._DumpException(e)}
try{
_.BAt=_.w("Gg40M",[_.qr]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var CAt=class extends _.yg{static Ra(){return{service:{ef:_.PB}}}constructor(a){super(a.Oa);this.ef=a.service.ef;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ae)(()=>{const c=new _.$o(b);if(_.LB(this.ef,c).size()>=1){var d=this.Fa("TCyEnb");d=_.ftc(this.ef,d);_.ktc(this.ef,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.LB(this.ef,
_.dp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.gtc(this.ef,_.dp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.dp(a[0]).append(_.dp(b))}}};_.J(CAt.prototype,"yTpwFc",function(){return this.oa});_.J(CAt.prototype,"dNTL7c",function(){return this.Aa});
_.P(_.BAt,CAt);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
