this._s=this._s||{};(function(_){var window=this;
try{
_.txb=class{constructor(a){this.Ok=a}};
}catch(e){_._DumpException(e)}
try{
_.q("aLUfP");
var vxb;_.uxb=!1;vxb=function(){return _.ta()&&_.Ed.wH()&&!navigator.userAgent.includes("GSA")};
_.Uo(_.zUa,class extends _.So{static Ra(){return{service:{window:_.To}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Ok();this.Aa=window.orientation;this.oa=()=>{const b=this.Ok();var c=this.oMb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.txb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.oMb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Ok(){if(vxb()){var a=_.am(this.window);a=new _.Sl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Bc()||(_.ta()?vxb():this.window.visualViewport)?_.am(this.window):new _.Sl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Bc(){return _.uxb}oMb(){return"orientation"in window}});
_.uxb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
