"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var bld,cld;bld=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Ih=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.UJ(c)})};cld=function(a,b,c){var d=a.Aa++;if(a.Ih===void 0)return d;b=b instanceof _.ip?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Ih.observe(e)});return d};
_.jld=function(a,b){if(a.Ih!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Ih.unobserve(d)})}};bld.prototype.pause=function(){this.Ih!==void 0&&this.Ih.disconnect()};bld.prototype.resume=function(){var a=this;this.Ih!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Ih.observe(b)})};
bld.prototype.UJ=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.WD=function(){_.zo.call(this);this.Ih=new bld};_.H(_.WD,_.wp);_.WD.Ka=function(){return{}};_.kld=function(a,b,c){return cld(a.Ih,b,c)};_.WD.prototype.pause=function(){this.Ih.pause()};_.WD.prototype.resume=function(){this.Ih.resume()};_.hq(_.IPa,_.WD);
_.r();
_.p("KcokUb");
_.DUb=new _.rf(_.$lb);
_.r();
_.p("NoECLb");
var OSg=function(a){_.zo.call(this);this.wy=a.service.wy};_.H(OSg,_.wp);OSg.Ka=function(){return{service:{wy:_.DUb}}};_.k=OSg.prototype;_.k.isAvailable=function(){return this.wy.isAvailable()};_.k.isInBasicMode=function(){return this.wy.isInBasicMode()};_.k.enterBasicMode=function(a){return this.wy.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.wy.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.wy.restoreToPreviousState(a)};_.hq(_.amb,OSg);
_.r();
_.p("hypYI");
_.Eke=function(a){_.zo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.Eke,_.wp);_.Eke.Ka=function(){return{service:{window:_.$t}}};_.Eke.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.hq(_.Gjb,_.Eke);
_.r();
_.lld=function(a,b){return{v_:a,cud:b}};_.mld=_.Ao("F8aUwf");_.nld=_.Ao("cFUGcd");_.old=_.Ao("Qk96Ab");_.pld=_.Ao("ojL58");_.qld=_.Ao("DSlWvf");_.rld=_.Ao("cPKAwe");_.sld=_.Ao("znUj3");_.tld=_.Ao("KZOHMb");_.uld=_.Ao("TvgVS");_.vld=_.Ao("pwISFb");_.wld=_.Ao("jQntwf");_.xld=_.Ao("DnYN3d");_.yld=_.Ao("U1nj3e");_.zld=_.Ao("ICrPLb");_.Ald=_.Ao("iPWSJb");_.Bld=_.Ao("ZVbNQe");_.Cld=_.Ao("f2KIuf");_.Dld=_.Ao("D8UFDb");_.Eld=_.Ao("x5gMP");
var Gld;Gld=_.Pg().getDocument().documentElement;_.Fld=Gld.requestFullscreen?"fullscreenchange":Gld.webkitRequestFullscreen?"webkitfullscreenchange":Gld.mozRequestFullScreen?"mozfullscreenchange":Gld.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Hld=function(a){a=a?a.getDocument():_.Pg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Ild=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Jld=function(a){a=a?a.getDocument():_.Pg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Kld=function(a){a=a?a.getDocument():_.Pg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Pld,Xld,Old,Rld;
_.YD=function(a){_.zo.call(this);var b=this;this.hb=0;this.Bb=null;this.Pa=void 0;this.Ec=this.tb=this.xj=this.Ha=this.oa=this.Ya=this.Na=null;this.Gc=0;this.Vc=function(){var c=_.Lld(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Sia=function(){if(b.isInitialized()){var c=_.Lld(b);if(c){var d;if((d=_.Mld(b))!=null&&_.z(d,2)){if(_.Nld()){d=_.Lld(b).getBoundingClientRect().width;var e=b.Wq.Aa().size.height,f=Old(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Pld(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Ou()?b.yc:b.jc,l=(b.Ou()?b.jc:b.yc)-52;g=b.Ou();d=!g&&Old(b)<=1?1.778:Old(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Lld(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Pld(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Pld(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.XD(b,_.Bld)}}}};this.Za=function(){b.Sia();b.Ou()?(_.XD(b,_.Eld,1),_.Qld()&&_.Hld(b.La)&&_.Kld(b.La)&&(_.XD(b,_.Dld),_.Jld(b.La))):(_.XD(b,_.Eld,2),!_.Nld()&&_.Qld()&&_.Hld(b.La)&&!_.Kld(b.La)&&(_.XD(b,
_.Cld),b.Ha&&Rld(b.Ha)));_.Sld()&&_.XD(b,_.vld);Tld(b)};this.Wq=a.service.Wq;this.Aa=a.service.window.get();this.La=new _.Dj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Wv=a.service.Wv;this.yc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.jc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=function(){document.visibilityState==="hidden"&&_.XD(b,_.zld)}};_.H(_.YD,_.wp);_.YD.Ka=function(){return{service:{Wv:_.WD,Wq:_.xu,window:_.$t}}};_.Qld=function(){return!1};
_.Nld=function(){return!1};_.Sld=function(){return!1};Pld=function(a){!a.Ha&&a.oa&&(a.Ha=a.oa.querySelector("[jsname=yxspve]"));a.Ha||(a.Ha=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ha};_.YD.prototype.Ou=function(){return this.Ea.matches&&!_.Nld()};var Tld=function(a){var b=_.Lld(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Ou()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Ou()||_.Nld()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.YD.prototype.Gb=function(a){var b=this;this.xj=a;this.oa&&a.Ea(this).listen(function(){Tld(b)})};_.YD.prototype.scrollTo=function(a){this.xj&&this.xj.scrollTo(a)};_.YD.prototype.kb=function(a){this.Na=a};_.YD.prototype.qb=function(a){this.Pa=a};_.Uld=function(){};_.YD.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.Lld=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Vld=function(){};_.Wld=function(){};
Xld=function(a,b){var c;a=(a==null?void 0:(c=a.Rd())==null?void 0:_.uh(c))||[];c=_.gc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Mld=function(a){return a.Pa?(a=Xld(a.Pa.fV(),_.qi),a?(a=Xld(a,_.CA))?_.x(a.Cb().getExtension(_.CA),_.JLc,4)||null:null:null):null};_.XD=function(a,b,c){a.isInitialized()&&_.Te(a.oa,b,c)};
_.YD.prototype.Fd=function(){if(this.isInitialized()){var a;(a=_.Mld(this))!=null&&_.z(a,2)?(_.Yld(this),this.Sia()):_.Zld(this)}};
_.Yld=function(a){if(a.isInitialized()){var b=_.Lld(a);if(b){var c,d=(c=_.Mld(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Ub);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.Nld()&&a.Aa.addEventListener("resize",a.Sia);c=Old(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.op(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Io(f))||null;_.XD(a,_.sld,_.lld({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Mld(a))==null?void 0:_.Gf(g,3))||a.Gc||0;_.XD(a,_.tld,{v_:d,Dz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.YD.prototype.Rc=function(a){Old(this)<=1&&a&&(a.style.height="764px")};_.Zld=function(a){if(a.isInitialized()){var b=_.Lld(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ub);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.Nld()&&a.Aa.removeEventListener("resize",a.Sia);_.jld(a.Wv.Ih,a.hb);a.hb=0;_.XD(a,_.wld);_.XD(a,_.Ald);a.Ya&&(_.Te(a.Ya,_.wld),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Old=function(a){var b;return(a=(b=_.Mld(a))==null?void 0:_.Mk(b,1))?a:1.778};Rld=function(a){(a=_.Ild(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.hq(_.yjb,_.YD);
_.Qld=function(){return!0};
_.Nld=function(){return!0};
_.r();
_.p("Ymry6");
var NSg=function(a){_.zo.call(this);this.wy=a.service.wy};_.H(NSg,_.wp);NSg.Ka=function(){return{service:{wy:_.lE}}};_.k=NSg.prototype;_.k.isAvailable=function(){return this.wy.isAvailable()};_.k.isInBasicMode=function(){return this.wy.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.Vh(function(c){return c.yield(b.wy.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.Vh(function(c){return c.yield(b.wy.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.Vh(function(c){return c.yield(b.wy.restoreToPreviousState(a),0)})};_.hq(_.EZa,NSg);
_.r();
_.p("tH4IIe");
_.PSg=new _.rf(_.FZa);
_.r();
_.p("MnVV2d");
var Wzm=function(a){(new _.xp).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.sp)&&(b=b.Cf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.Xzm=function(){};_.Xzm.prototype.oa=function(){};_.Yzm=function(a){_.zo.call(this);var b=this;this.yd=this.oa=null;this.Lf=a.service.Lf;this.Lf.isAvailable()&&Wzm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.Yzm,_.wp);_.Yzm.Ka=function(){return{service:{Lf:_.PSg}}};_.Yzm.prototype.enterBasicMode=function(){this.Lf.isAvailable()&&(this.Lf.enterBasicMode(19),(new _.Xzm).oa(),this.oa=!0)};_.Yzm.prototype.exitBasicMode=function(){this.Lf.isAvailable()&&(this.Lf.exitBasicMode(19),(new _.Xzm).oa(),this.oa=!1)};
_.hq(_.sib,_.Yzm);
_.r();
_.VD=function(a){_.ekd=a;_.Te(document.body,_.fkd,!a)};_.fkd=_.Ao("MDuPYe");_.ekd=!1;
_.p("BYwJlf");
var gkd;gkd=window.agsa_ext;_.hkd=function(){return gkd&&gkd.getScrollTop&&gkd.getScrollTop()||0};
_.r();
_.p("RBPODc");
var jkd=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.zGa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.zGa};return ikd(d,c,b)},ikd=function(a,b,c){var d=c-b;return(new _.P2b(200,function(e,f){f.zGa=b+d*e},a)).start()};var kkd=function(){_.P8b.apply(this,arguments);this.Aa=!1},Zkd,Wkd,$kd,Xkd;_.H(kkd,_.P8b);var lkd=function(a){this.window=a};lkd.prototype.get=function(){return this.window};lkd.prototype.getDocument=function(){return this.window.document};lkd.prototype.find=function(a){return(new _.kp(this.window.document.documentElement)).find(a)};
var Vkd=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.xj=new _.cw(new lkd(a)),this.oa=_.Ij((new _.Dj(a.document)).oa),_.mkd&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.xj=new _.cw(a),this.oa=a)};Vkd.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Vh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(Wkd(c,a,b),2);c.Aa=!1;_.Ai(d)})};Vkd.prototype.Ea=function(a){var b=new Xkd(this);a&&_.gj(a,b);return b};
var Ykd=function(a,b){var c=_.Zt(a).uc(function(d){d=new kkd(d.scrollTop-_.hkd(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).Yg().build();a.xj.vT(c);return c};Vkd.prototype.getScrollTop=function(){return this.xj.getScrollTop()-_.hkd()};Vkd.prototype.Ew=function(){return this.oa.scrollTop-_.hkd()};Zkd=function(){return _.Ug(function(){return"scrollBehavior"in document.documentElement.style})()};
Wkd=function(a,b,c){c=c===void 0?!0:c;var d;return _.Vh(function(e){if(e.oa==1){if(c)return e.rb(2);a.oa.scrollTop=b+_.hkd();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.hkd();if(a.oa.scrollTop!==d)return Zkd()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(jkd(a.oa,d));_.Ai(e)})};
_.ald=function(a){var b=$kd.get(a);b||(b=new Vkd(a),$kd.set(a,b));return b};_.mkd=!0;$kd=new Map;Xkd=function(a){_.He.call(this);this.xj=a;this.listeners=[]};_.H(Xkd,_.He);Xkd.prototype.listen=function(a){this.listeners.push(Ykd(this.xj,a))};Xkd.prototype.Gd=function(){for(var a=_.gc(this.listeners),b=a.next();!b.done;b=a.next())this.xj.xj.Mia(b.value);this.listeners=[]};
_.mkd=!1;
_.r();
_.p("qMBFFe");
_.TTm=function(a){_.zo.call(this);this.Na=this.La=this.Ha="";this.oa=0;this.Wq=a.service.viewport;this.ih=a.service.window;this.Ea=a.service.qTc;this.zq=a.service.config;this.xj=_.ald(this.ih.get());this.document=this.ih.get().document;this.Aa=_.Fj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.TTm,_.wp);_.TTm.Ka=function(){return{service:{viewport:_.xu,window:_.$t,qTc:_.Yzm,config:_.ew}}};
_.TTm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.Xs(this.zq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.cp(b),b=this.Wq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.xj.oa.scrollTop=this.oa+_.hkd())}else this.xj.oa.scrollTop=this.oa+_.hkd()};
_.TTm.prototype.enterBasicMode=function(){_.Xs(this.zq.oa())||this.Ea.enterBasicMode()};_.TTm.prototype.exitBasicMode=function(){_.Xs(this.zq.oa())||this.Ea.exitBasicMode()};
_.UTm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Xs(a.zq.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ha):(a.Na=c.style.oa,a.La=d.style.oa,a.Ha=d.style.overflow,[c,d].forEach(function(e){return void _.To(e,"overscrollBehaviorY","none")}),_.To(d,"overflow","hidden")),a=[].concat(_.Pd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Fj("z1Vi9d"),_.Fj("Lj9fsd")]),a=_.gc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.To(c,{visibility:b?"":"hidden"})};
_.hq(_.tib,_.TTm);
_.TTm.prototype.Pa=function(){};
_.r();
_.IGe=function(a,b){this.open=a;this.close=b};_.H(_.IGe,_.msd);
_.p("ZfBJ7b");
var gVm,hVm,iVm,jVm,kVm,lVm,mVm,nVm;_.X7b.prototype.LFa=_.ba(139,function(){this.state.hb.resolve();_.Yv(this.state.Yf,"uvpcot")});_.Zv.prototype.LFa=_.ba(138,function(a){var b;(b=this.oa.get(a))==null||b.LFa()});var fVm=function(a){this.Ga=_.t(a)};_.H(fVm,_.u);fVm.prototype.mb="mRi2Le";
gVm=function(a){return _.Vh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.I_b)(1)))!=null?d:a.getScope((0,_.I_b)(10));e=e!=null?e:a.getScope((0,_.I_b)(4));if(!e)throw Error("Qe");b=c.call(b,e)}return b})};hVm=function(a){var b;return(b=a.ot)==null?void 0:_.G(b,11)};iVm=function(a,b){typeof b!=="undefined"?a.state.Yf.wx("uvphct",b):_.Yv(a.state.Yf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
jVm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Yf.oa.startTime!=null&&!c.state.Ea)?c.state.Yf.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Yf.oa.elapsedTime()):a.oa.delete(b)};kVm=function(a,b){return(a=a.oa.get(b))?_.R1c(a):1};lVm=function(a,b){return _.ch(a,7,b)};mVm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};nVm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.N7=function(a){_.ki.call(this,a.Wa);var b=this;this.Tib=this.lNb=this.A1=this.kG=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.zq=a.service.config;this.xYa=a.service.FGa;this.YI=a.service.Eea;this.oP=a.service.ot;this.lS=a.service.i4;this.Eb=a.service.Rb;this.xT=a.service.xT;this.Zwa=a.model.Ywa;this.Ska=a.service.avb;this.jf=a.service.jf;this.Yi=a.service.SF;this.yd=null;this.Uc=a.service.hd;this.fX=a.service.trb;this.Vr=
a.service.stream;this.Bsa=a.service.Tob;this.Xm=a.service.Xm;this.kG=(new _.ip([this.document])).find("[jsname=Z9MBEf]").el();this.BJa=a.service.visualViewport;this.iU=a.service.RQ;this.Pk=a.service.overlay;(this.qoa=!this.jf.RZ())||_.Ne(this.window.document.body,_.eec,function(){b.kG&&b.LSa(b.kG)});_.G(this.zq.oa(),83)&&(oVm(this),mVm(this.BJa,function(){oVm(b)}));this.ri(Promise.all([this.p1(),this.q1(),this.a3b()]))};_.H(_.N7,_.ki);
_.N7.Ka=function(){return{service:{chrome:_.dw,config:_.ew,Xm:_.Zv,i4:_.qS,ot:_.R_b,Tob:_.Kym,FGa:_.s4b,Rb:_.Fu,hd:_.Wv,xT:_.S9b,trb:_.TTm,stream:_.M_b,avb:_.Z1c,jf:_.yu,window:_.$t,visualViewport:_.Eke,SF:_.YD,Eea:_.J_b,RQ:_.z_c,overlay:_.sE},model:{Ywa:_.D_b}}};_.N7.prototype.p1=function(){return _.Vh(function(a){_.Ai(a)})};_.N7.prototype.q1=function(){return _.Vh(function(a){_.Ai(a)})};
_.N7.prototype.a3b=function(){var a=this;return _.Vh(function(b){if(b.oa==1)return a.kG?b.yield(pVm(a,qVm(a.kG)),3):b.rb(0);a.A1=b.Aa;_.Ai(b)})};_.N7.prototype.hR=function(){return this.lS.hR(this.getRoot().el())};var qVm=function(a){a=new _.kp(a);a.wc("jsname")!=="Z9MBEf"&&(a=_.mp(a,"Z9MBEf").first());if(!a)throw Error("zq");return a};_.N7.prototype.Jdb=function(a){var b=this.iU,c=a.data.ek(),d=this.II();a=a.data.rl();_.A_c(b,c,d,a)};
_.N7.prototype.iXc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,D,K,P,V,T,Z,ka,za,ya,Ea,Ba,Ka,Ua,ab,kb,db;return _.Vh(function(gb){switch(gb.oa){case 1:c=a.data;b.Tib=c;if(c.La)return gb.return();d=c.gx||"";e=b.Vr.streams.get(d);g=((f=e)==null?void 0:f.vj())||0;m=((h=e)==null?void 0:(l=h.lR())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ha;if(v)return gb.yield(rVm(b),13);if(c.oa&&c.gx)return gb.yield(rVm(b),9);c.Sc&&_.Gu(b.Eb,{Sc:c.Sc});y=_.KIa;if(b.qoa&&y){b.kG&&b.Pk.close(y);gb.rb(0);
break}if(!b.kG){gb.rb(0);break}return gb.yield(b.w5a(),0);case 9:return(B=c.Ea())&&b.Xm.KFa(B),b.Bsa.reset(),gb.yield(_.N_b(b.Vr,c.gx),10);case 10:D=_.P_b(b.Vr,c.gx,c.oa);if(!D.callback){_.yb(Error("Aq`"+c.gx+"`"+c.oa));gb.rb(0);break}K=D.callback.fV();b.Yi.qb(D.callback);return gb.yield(sVm(b,b.Zwa.Sj().getQuery()||"",c.oa,"vhid",{Ra:K,He:(P=K.Cb())==null?void 0:P.Ld(_.$g),Oh:D.callback,uYa:D.stream.OH()},c,n,q),12);case 12:b.Yi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.OH()==="regis"&&
_.Te(b.document,_.H1f,e.ud());gb.rb(0);break;case 13:return(V=c.Ea())&&b.Xm.KFa(V),b.Bsa.reset(),gb.yield(tVm(b,c),14);case 14:T=gb.Aa;if(!T.match){Z="Viewer";b.jf.RZ()?Z="Standalone Viewer":_.G((0,_.Ys)(),117)&&(Z="IU Viewer");za=((ka=T.scope)==null?void 0:ka.payload().getType())||null;_.yb(Error("Bq`"+Z+"`"+v+"`"+w+"`"+za));gb.rb(0);break}ya=T;Ea=ya.scope;Ka=Ba=ya.match;Ua=Ka.eE;ab=Ka.result;kb=void 0;if((db=ab.He())==null?0:db.hasExtension(_.WJb))kb=_.x(ab.He().Ld(_.WJb),_.Zs,1);b.Yi.qb(kb);return gb.yield(sVm(b,
b.Zwa.Sj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Ra:ab.Mq(),clusterId:c.clusterId||Ua.id(),Ofd:T,He:ab.He(),uYa:Ea.id,Oh:kb},c,n,q),16);case 16:b.Yi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Ai(gb)}})};
_.N7.prototype.w5a=function(){var a=this,b,c,d,e;return _.Vh(function(f){switch(f.oa){case 1:_.Zld(a.Yi);d=a.qoa?null:_.u4b(a.xYa,(c=(b=a.Tib)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.Bsa,h=d.el();g.oa=h;e=_.Ke(d.el(),d.el(),"sTFXNd")[0]}if(!a.kG){f.rb(2);break}_.Yh(f,3);return f.yield(a.LSa(a.kG),5);case 5:_.Di(f,4);break;case 3:_.ci(f);case 4:_.Qj(a.kG),a.kG=null,a.A1=null,a.lNb=null;case 2:a.fX.exitBasicMode(),e&&_.Xs(a.zq.oa())&&e.focus(),_.Ai(f)}})};
var rVm=function(a){var b;return _.Vh(function(c){if(c.oa==1)return _.Yh(c,2),c.yield((b=a.A1)==null?void 0:b.WD(),4);if(c.oa!=2)return _.Di(c,0);_.ci(c);_.Ai(c)})},tVm=function(a,b){var c,d;return _.Vh(function(e){if(e.oa==1)return e.yield(a.VAa(b),2);c=e.Aa;d=b.Ha||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.aUb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.N7.prototype.VAa=function(a){return a.Ha?(a=this.YI.VAa(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):gVm(this.YI)};_.N7.prototype.II=function(){var a=this.hR().width;var b=(_.Xs(this.zq.oa())?0:16)-2*_.i9f();return a+b};
var sVm=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,D,K,P,V,T,Z,ka,za,ya,Ea,Ba,Ka,Ua,ab,kb,db,gb,eb,lb;return _.Vh(function(pb){switch(pb.oa){case 1:return pb.yield(_.Ud(_.Vka(_.umb,void 0,a.aj())),2);case 2:return l=pb.Aa,m=a.Zwa.Sj(),y=(w=(n=e)==null?void 0:(q=n.Oh)==null?void 0:(v=q.ek())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().wb(),D=a.Uc.zd(function(){return l.render({query:b,did:c,SYc:d,uYa:e.uYa,clusterId:e.clusterId,m1:m,Kqa:!e.Ofd,bbd:a.getRoot().el().clientHeight,Ir:y,
IYc:!0})},{qd:f.qd||void 0,nK:_.Y4c()}),P=(K=f.Ea())?kVm(a.Xm,K):1,V=_.V1c(_.U1c(lVm(_.T1c(f.a9||a.a9(y,f.gx)),hVm(a.oP)),g),h),T=D.querySelector("[jsname=CGzTgf]"),pb.yield(_.a2c(a.Ska,{Ra:e.Ra,sca:a.II(),Oh:e.Oh,isActive:!0,ambientParams:V},{Sc:f.Sc||void 0,qd:_.Mh(T,3),Cu:_.a5c(f.Cu,P),nK:_.Y4c()}),3);case 3:Z=pb.Aa;ka="";(za=Z.querySelector("[aria-label]"))&&(ka=(ya=za.getAttribute("aria-label"))!=null?ya:"");ka.length===0&&f.qq&&(Ea=f.qq.querySelector("[alt], [aria-label]"))&&(ka=(Ka=(Ba=Ea.getAttribute("aria-label"))!=
null?Ba:Ea.getAttribute("alt"))!=null?Ka:"");ka.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",ka)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Ua=f.xUa?Z:null)Ua.style.visibility="hidden";T.appendChild(Z);B.appendChild(D);K&&(jVm(a.Xm,K),a.Xm.oa.has(K),a.Xm.X4(K,T));_.Xs(a.zq.oa())&&a.kG&&_.To(a.kG,"visibility","hidden");return pb.yield(pVm(a,qVm(D)),4);case 4:ab=pb.Aa;if(!ab)return kb=Error("Cq"),_.yb(kb),pb.return();ab.J2a({element:f.qq});a.lNb=(eb=(db=
e.He)==null?void 0:(gb=db.Fc())==null?void 0:_.x(gb,fVm,24))!=null?eb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));lb=_.KIa;return a.qoa&&lb&&!a.Pk.isOpen(lb)?(_.To(lb,"position","absolute"),pb.yield(a.Pk.open(lb,uVm(a,f,D,K,Z,Ua)),6)):pb.yield(a.Ppa(D,K,Z,Ua),6);case 6:K&&a.Xm.LFa(K),_.Qj(a.kG),a.kG=D,a.A1=ab,a.Yi.Sia(),_.Ai(pb)}})},uVm=function(a,b,c,d,e,f){if(_.Xs(a.zq.oa())){var g=_.sxd(_.xxd(new _.wxd),125);b.qq&&(g.tb=b.qq);b=g}else b=_.uxd(_.vxd(_.sxd(new _.txd,998)),2);return _.qxd(_.nxd(_.rxd(_.pxd(_.oxd(b,
a.Nxa.bind(a)),[2]),!0),1),new vVm(function(){return a.Ppa(c,d,e,f)},function(){return a.w5a()}))};_.N7.prototype.Nxa=function(a){var b=this;var c=a.eventType;a.bAc.then(function(){b.A1&&b.A1.uo()});if(c===0)return!0;if(!this.A1)throw Error("Dq");this.A1.gVa(5);return!1};_.N7.prototype.handleResize=function(a){wVm(this,a)};
var oVm=function(a){if(a.getRoot().getData("bp").Xb()){var b=_.Af(a.getRoot().getData("bp"),0),c=a.BJa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.hp(a.getRoot().el())&&nVm(a.BJa)<0&&(b=Math.abs(nVm(a.BJa)),a.getRoot().setStyle({left:4+b+"px"}))};_.N7.prototype.hBa=function(a){wVm(this,a)};_.N7.prototype.GOc=function(){return this.A1};
var pVm=function(a,b){return _.Vh(function(c){return c.oa==1?c.yield(_.yp(a,b.el()),2):c.return(c.Aa)})};_.k=_.N7.prototype;
_.k.Ppa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.Vh(function(q){switch(q.oa){case 1:return q.yield(pVm(e,qVm(a)),2);case 2:f=q.Aa;if(!f)return g=Error("Eq"),_.yb(g),q.return();e.fX.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.Te(c,_.A_b);d.style.visibility="visible";f.hQ.wb().style.visibility="visible";if((h=f.Rka)==null?0:(l=h.wb())==null?0:l.style)f.Rka.wb().style.visibility="visible";q.rb(3);break}return q.yield(f.AAc(),3);case 3:return f.lT(),e.ZXa(),
_.UTm(e.fX,!1),q.yield(e.USa(),5);case 5:if(b){var v=e.Xm,w=v.oa.get(b);(w==null?0:w.state.Yf.oa.startTime!=null&&!w.state.La)?w.state.Yf.oa.startTime!=null&&!w.state.La&&(w.state.Ha?w.state.Ea&&iVm(w,w.state.Ea):iVm(w)):v.oa.delete(b)}return q.yield(f.dYb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Kk)==null?void 0:n.sWb()}})),_.Ai(q)}})};
_.k.LSa=function(a){var b=this,c,d,e;return _.Vh(function(f){switch(f.oa){case 1:return _.Zld(b.Yi),_.UTm(b.fX,!0),b.fX.exitBasicMode(),f.yield(pVm(b,qVm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Fq"),_.yb(d),f.return();_.Te(b.document,_.r3c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Tib)==null?0:e.nZa)?f.yield(c.eVb(),4):f.yield(c.zAc(),4);case 4:return c.J2a({element:null}),f.yield(b.MSa(),7);case 7:_.up(window,"attn_viewer_close",null),b.getRoot().wb().style.visibility=
"hidden",_.Ai(f)}})};_.k.USa=function(){return Promise.resolve()};_.k.MSa=function(){return Promise.resolve()};_.k.dBa=function(a){wVm(this,a)};var wVm=function(a,b){(a=a.kG)&&_.Te(a,b.type,b.data)};_.N7.prototype.YGa=function(){};_.N7.prototype.ZXa=function(){};_.N7.prototype.a9=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.l2c.includes(a)||_.m2c.includes(b)};_.L(_.N7.prototype,"fJBVee",function(){return this.ZXa});_.L(_.N7.prototype,"zfeGSe",function(){return this.dBa});
_.L(_.N7.prototype,"o1YwPc",function(){return this.MSa});_.L(_.N7.prototype,"H11Ahd",function(){return this.USa});_.L(_.N7.prototype,"e73z6",function(){return this.GOc});_.L(_.N7.prototype,"onf9S",function(){return this.hBa});_.L(_.N7.prototype,"mhSdVe",function(){return this.handleResize});_.L(_.N7.prototype,"mlmJSd",function(){return this.w5a});_.L(_.N7.prototype,"zQYYb",function(){return this.iXc});_.L(_.N7.prototype,"C6KsF",function(){return this.Jdb});_.L(_.N7.prototype,"ysU6pb",function(){return this.a3b});
_.L(_.N7.prototype,"IaQd1e",function(){return this.q1});_.L(_.N7.prototype,"npAYtf",function(){return this.p1});var vVm=function(a,b){_.IGe.call(this,a,b)};_.H(vVm,_.IGe);_.Lt(_.vmb,_.N7);


_.N7.prototype.p1=function(){var a=this,b,c,d,e,f;return _.Vh(function(g){if(g.oa==1)return b=a,c=_.uf(_.j8a,a.aj()),g.yield(_.uf(_.i8a,a.aj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.x7=d.create(b.window,e,f);_.Ai(g)})};_.L(_.N7.prototype,"npAYtf",function(){return this.p1});_.N7.prototype.handleResize=function(){};_.L(_.N7.prototype,"mhSdVe",function(){return this.handleResize});_.N7.prototype.YGa=function(a){this.x7.YGa(a)};
_.N7.prototype.hBa=function(){if(this.x7)this.x7.hBa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Yi)==null||c.Sia()};_.L(_.N7.prototype,"onf9S",function(){return this.hBa});_.N7.prototype.USa=function(){if(this.x7)return this.x7.Ppa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.L(_.N7.prototype,"H11Ahd",function(){return this.USa});_.N7.prototype.MSa=function(){if(this.x7)return this.x7.LSa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.L(_.N7.prototype,"o1YwPc",function(){return this.MSa});_.N7.prototype.dBa=function(){this.x7.dBa()};_.L(_.N7.prototype,"zfeGSe",function(){return this.dBa});


_.r();
});
// Google Inc.
